SECRET_KEY='django-insecure-hx%**^_)@#lh)e675ex0uq3m=z^=nhg=rpl*&q85e0w2@yo^88'
DEBUG=True
DBNAME='busbuddy'
UNAME='root'
PASSWORD='12345678'
HOST='localhost'
PORT='3306'
CLIENT_ID ='810356648807-n3n97kctfl95bbq6elee27qfgcl17l17.apps.googleusercontent.com'