<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    .main-heading {
      text-align: center;
      color: cornflowerblue;
    }
    .flex-container {
      display: flex;
      justify-content: space-around;
      font-size: 10px;
    }
    .other-flex-container {
      display: flex;
      justify-content: flex-start;
      font-size: 10px;
    }
    table,
    th,
    td {
      text-align: left;
      border-collapse: collapse;
      font-size: 13px;
    }
    td {
      padding: 5px;
    }
    th {
      background-color: #96d4d4;
      padding: 10px;
    }
    tr {
      border-bottom: 1px solid #ddd;
    }
  </style>
  <body
    style="
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 15px;
    "
  >
    <h5 style="text-align: center">E-Ticket/Reservation Voucher</h5>
    <h4 class="main-heading">BUS BUDDY</h4>
    <h3>Onward Journey Ticket Details</h3>
    <div class="flex-container">
      <div>
        <p>Booking Id:</p>
        <p>Recipient:</p>
        <p>Boarding point:</p>
        <p>Departure time:</p>
      </div>
      <div>
        <p><strong>{{booking_id}}</strong></p>
        <p><strong>{{recipient}}</strong></p>
        <p><strong>{{pick_up.point}}</strong></p>
        <p><strong>{{pick_up.time}}</strong></p>
      </div>

      <div>
        <p>Date of Journey:</p>
        <p>Bus name:</p>
        <p>Route:</p>
      </div>
      <div>
        <p><strong>{{trip_start}}</strong></p>
        <p><strong>{{bus}}</strong></p>
        <p>
          <strong>{{route.from}}</strong> to
          <strong>{{route.to}}</strong>
        </p>
      </div>
    </div>
    <p style="margin: 13px; font-size: 15px">
      <strong> Total Fare Details</strong>
    </p>
    <div class="other-flex-container">
      <div style="margin: 10px">
        <p>Seat cost:</p>
        <p>Travel cost:</p>
        <p>GST:</p>
      </div>
      <div style="margin: 10px">
        <p>{{seat_cost}}</p>
        <p>{{route_cost}}</p>
        <p>{{gst}}</p>
      </div>
    </div>
    <p style="margin: 11px">
      Total fare: <span><strong>{{total}}</strong></span>
    </p>
    <br />

    <table style="margin: 10px; width: 70%">
      <caption style="text-align: start; margin: 5px; font-size: 15px">
        <strong>Passenger Information</strong>
      </caption>
      <thead>
        <th>Name</th>
        <th>Gender</th>
        <th>Seat</th>
      </thead>
      <tbody>
        {% for passenger in travellers %}
        <tr>
          <td>{{ passenger.traveller_name }}</td>
          <td>{{ 'Male' if passenger.traveller_gender == 1 else 'Female' }}</td>
          <td>{{ passenger.seat }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
